<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/booking"
        android:title="Booking"
        android:icon="@drawable/id"/>
    <item
        android:id="@+id/referal"
        android:title="Refral"
        android:icon="@drawable/account_balance"/>
    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/chat"/>
    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/account_circle"/>
</menu>