<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".engineer_signup_form">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Personal_Details"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginTop="30dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/custom_editext"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="8dp">

                <EditText

                    android:autofillHints="phone"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/Aadhar_Number"
                    android:inputType="number"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/lock"
                    android:paddingStart="8dp"
                    android:paddingEnd="1dp"
                    android:background="@drawable/custom_editext"
                    />


                <EditText
                    android:autofillHints="password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/Password"
                    android:inputType="number"
                    android:drawableStart="@drawable/lock"
                    android:drawablePadding="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="1dp"
                    android:background="@drawable/custom_editext"
                    />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"

                    android:background="@drawable/custom_editext"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"

                    android:background="@drawable/custom_editext"
                    />
                <EditText
                    android:autofillHints="skill"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:layout_marginTop="10dp"
                    android:text="@string/Custom_skill"
                    android:background="@drawable/custom_editext"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    />









            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/user_signup"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/blue"
            android:text="@string/Next"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            />




    </LinearLayout>



</ScrollView>